spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/businessTrp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ss
spring.datasource.password=

